spring.datasource.url=jdbc:mysql://localhost:3306/${MARIA_DB}
spring.datasource.username=${MARIA_DB_USER}
spring.datasource.password=${MARIA_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=classpath:/db/changelog/initial-changelog.yaml

app.jwt-secret="thisisa512bitkeyusedforsigningjwttokensthatshouldbechangedproduction"
app.jwt-expiration-milliseconds=604800000